<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="sHD-3T-TXA" customClass="ProductCell" customModule="A2_FA_iOS__Alesha_c0812077" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sHD-3T-TXA" id="5e2-Pb-257">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-EC-7U0">
                        <rect key="frame" x="20" y="5" width="280" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Television" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-gp-Ccz">
                                <rect key="frame" x="15" y="15" width="179" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-l1-Vyu">
                                <rect key="frame" x="202" y="15" width="63" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="3Fp-HD-ZcM"/>
                                    <constraint firstAttribute="height" constant="20" id="S0I-OK-JXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reliace Digital" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-CD-jew">
                                <rect key="frame" x="15" y="42" width="250" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-oY-pQ6">
                                <rect key="frame" x="15" y="61.5" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWZ-l1-Vyu" firstAttribute="leading" secondItem="bwH-gp-Ccz" secondAttribute="trailing" constant="8" id="DxZ-A4-YaD"/>
                            <constraint firstItem="qNU-oY-pQ6" firstAttribute="top" secondItem="6Ia-CD-jew" secondAttribute="bottom" constant="4" id="Fr8-ma-nuA"/>
                            <constraint firstAttribute="bottom" secondItem="qNU-oY-pQ6" secondAttribute="bottom" constant="14" id="Nj2-ZR-Jxj"/>
                            <constraint firstItem="eWZ-l1-Vyu" firstAttribute="top" secondItem="qVU-EC-7U0" secondAttribute="top" constant="15" id="Ny0-DG-pQB"/>
                            <constraint firstItem="6Ia-CD-jew" firstAttribute="top" secondItem="bwH-gp-Ccz" secondAttribute="bottom" constant="5" id="YlX-2k-Vjz"/>
                            <constraint firstItem="bwH-gp-Ccz" firstAttribute="leading" secondItem="qVU-EC-7U0" secondAttribute="leading" constant="15" id="dRi-qG-aKH"/>
                            <constraint firstItem="bwH-gp-Ccz" firstAttribute="top" secondItem="qVU-EC-7U0" secondAttribute="top" constant="15" id="i0Z-nW-zCu"/>
                            <constraint firstAttribute="trailing" secondItem="qNU-oY-pQ6" secondAttribute="trailing" constant="15" id="isF-8t-1vl"/>
                            <constraint firstItem="qNU-oY-pQ6" firstAttribute="leading" secondItem="qVU-EC-7U0" secondAttribute="leading" constant="15" id="je0-hv-avE"/>
                            <constraint firstAttribute="trailing" secondItem="6Ia-CD-jew" secondAttribute="trailing" constant="15" id="pOJ-JG-Y2p"/>
                            <constraint firstItem="6Ia-CD-jew" firstAttribute="leading" secondItem="qVU-EC-7U0" secondAttribute="leading" constant="15" id="pZZ-Nk-Co0"/>
                            <constraint firstAttribute="trailing" secondItem="eWZ-l1-Vyu" secondAttribute="trailing" constant="15" id="wS4-Ea-RFj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qVU-EC-7U0" firstAttribute="top" secondItem="5e2-Pb-257" secondAttribute="top" constant="5" id="4Vh-QT-X9A"/>
                    <constraint firstAttribute="bottom" secondItem="qVU-EC-7U0" secondAttribute="bottom" constant="7" id="9Zh-eC-GK0"/>
                    <constraint firstItem="qVU-EC-7U0" firstAttribute="leading" secondItem="5e2-Pb-257" secondAttribute="leading" constant="20" id="PXn-aW-hY3"/>
                    <constraint firstAttribute="trailing" secondItem="qVU-EC-7U0" secondAttribute="trailing" constant="20" id="zFl-ap-D3s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblProductDesc" destination="qNU-oY-pQ6" id="ahz-Bg-MJ3"/>
                <outlet property="lblProductName" destination="bwH-gp-Ccz" id="LVs-xV-dvC"/>
                <outlet property="lblProductPrice" destination="eWZ-l1-Vyu" id="EfR-Rf-lIS"/>
                <outlet property="lblProductProvider" destination="6Ia-CD-jew" id="Bpm-v8-GPT"/>
                <outlet property="vBackground" destination="qVU-EC-7U0" id="HKX-cd-nrR"/>
            </connections>
            <point key="canvasLocation" x="-537.68115942028987" y="-91.071428571428569"/>
        </tableViewCell>
    </objects>
</document>
